
<mjml>
  <mj-head>
    <mj-title>JPO du 14 décembre 2024 Ecosup</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-clor="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#269785"/>
      <mj-class name="bg-0" background-color="#269785"/>
      <mj-class name="c+1" color="#36a9e1"/>
      <mj-class name="bg+1" background-color="#36a9e1"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #36a9e1 !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center" mj-class="T-2 cT+0">Si vous ne parvenez pas à lire cet e-mail, cliquez <a class="c11" style="text-decoration:none;text-transform:uppercase;" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="20px 20px 0 0">
      <mj-column>
        <mj-image width="200px" src="https://i.ibb.co/kQF65h1/ecosup-Sante-signature.png" alt="logo Ecosup Santé"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bg-0">
      <mj-group width="50%">
        <mj-column width="100%">
          <mj-image width="300px" padding="0" border="none" fluid-on-mobile="true" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/c2J7RNK/affjpo14122024.jpg" target="_blank" alt="Affiche de la Journée Portes Ouvertes du samedi 14 décembre 2024"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%">
          <mj-image width="300px" padding="0" border="none" fluid-on-mobile="true" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/ynypBPm/03sm14122024.jpg" target="_blank" alt="Secrétaire médical(e) à l'accueil dans les hôpitaux, les cliniques et autres établissements médicaux"/>     
          <mj-image width="300px" padding="0" border="none" fluid-on-mobile="true" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/6vGTNbk/03assurancejpo14122024.jpg" target="_blank" alt="Soirée de la remise des diplômes à Ecosup Santé"/>     
        </mj-column>
        <mj-column width="50%">
          <mj-image width="300px" padding="0" border="none" fluid-on-mobile="true" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/Qn3S3HL/01sm14122024.jpg" target="_blank" alt="Enseignement du métier de secrétaire médicale"/>
          <mj-image width="300px" padding="0" border="none" fluid-on-mobile="true" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/Q6Fg7VW/02sm14122024.jpg" target="_blank" alt="Secrétaire médicale entrain de mettre en forme les notes prises par le médecin"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0" padding-left="20px" padding-right="20px" background-color="#ffffff">
      <mj-group width="300px">
        <mj-column width="30%" padding="4px">
          <mj-image align="right" padding="0" src="https://i.ibb.co/0YtTJ7z/Sandrinejpo25052024.jpg" width="120px" alt="Sandrine Coudron, responsable pédagogique Secrétaire médical(e)"/>
        </mj-column>
        <mj-column width="70%" padding="4px" vertical-align="bottom">
          <mj-text align="left" padding="0" mj-class="T-1 cT+1"><strong>Sandrine <span style="text-transform:uppercase">Coudron</span></strong></mj-text>
          <mj-text align="left" padding="0" mj-class="T-1 cT+1">Responsable pédagogique</mj-text>
          <mj-text align="left" padding="0" mj-class="T-1 cT+1">Ecosup Santé - Secrétariat médical</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="30%"></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column width="20%" padding="10px" css-class="stop" vertical-align="middle">
        <mj-image align="left" padding="0" border="NONE" width="70px" src="https://i.ibb.co/z2KhzM2/Logo-Vidal-formationjpo12142024.png" alt="logo Vidal formation"/>
        <mj-divider mj-class="L cT+1"></mj-divider>
        <mj-image align="left" padding="0" border="NONE" width="70px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo RNCP"/>
        <mj-divider mj-class="L cT+1"></mj-divider>
        <mj-image align="left" padding="0" border="NONE" width="70px" src="https://i.ibb.co/6Y3byRf/logo-Qualiopijpo12142024.png" alt="logo Qualiopi : Action de formation, Action de formation par apprentissage"/>
        <mj-divider mj-class="L cT+1"></mj-divider>
      </mj-column>
      <mj-column width="80%" padding="10px" vertical-align="middle">
        <mj-text align="left" padding="0" mj-class="T+3 c+1">Ecosup Santé vous ouvre ses Portes !</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" mj-class="T cT+1"><span style="font-weight:700;">{{ contact.PRENOM }}</span>, les métiers du secrétariat médical vous intéressent ?</mj-text>
        <mj-text padding="0" mj-class="T cT+1">Vous souhaitez intégrer ce secteur et développer vos compétences dans le cadre d'une <span style="font-weight:700;">formation initiale</span> ou d'une <span style="font-weight:700;">alternance</span>... venez nous rejoindre </mj-text>
        <mj-text padding-bottom="0" mj-class="T+2 c+1">Samedi 14 décembre</mj-text>
        <mj-text padding-top="0" mj-class="T+2 c+1">de 9h30 à 13h.</mj-text>
        <mj-text padding="0" mj-class="T cT+1">Qu'il s'agisse de vous réorienter ou de vous professionnaliser, vous trouverez auprès de nos équipes, <span style="font-weight:700;">toutes les réponses à vos questions</span>.</mj-text>
        <mj-text padding="0" mj-class="T cT+1">Venez découvrir notre <span style="font-weight:700;">campus</span> et rencontrer nos <span style="font-weight:700;">intervenants</span> et <span style="font-weight:700">professionnels reconnus</span>.</mj-text>
        <mj-text padding="0" mj-class="T cT+1">Une invitation à ne pas manquer pour devenir l'acteur de votre avenir et <span style="font-weight:700;">gagner en compétences</span> !</mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text padding="0" mj-class="T+1 c+1" text-transform="uppercase">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 28px 40px 28px"> 
      <mj-group width="100%">
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/NK3V07n/logoSM10.jpg" alt="logo couleur Archimed"/> 
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zRm9Jkx/logoSM09.jpg" alt="logo couleur Climat"/> 
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gvhGNf8/logoSM08.jpg" alt="logo couleur Imp Pact"/> 
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/dLmM2dY/logoSM04.jpg" alt="logo couleur Nord Vasculaire"/> 
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QYWDXym/logoSM06.jpg" alt="logo couleur Centre Hospitalier de Roubaix"/> 
        </mj-column>
      </mj-group>
      <mj-group width="100%">
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/S7yFYPy/logoSM05.jpg" alt="logo couleur Imagix"/>
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s3CFdLp/logoSM07.jpg" alt="logo couleur Centre Hospitalier de Tourcoing"/>
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/41sQQsk/logoSM03.jpg" alt="logo couleur IRIS"/>
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PMY9m59/logoSM02.jpg" alt="logo couleur Imanord"/>
        </mj-column>
        <mj-column width="20%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/6X2Zw9f/logoSM01.jpg" alt="logo Centre Hospitalier d'Armentières"/>
        </mj-column>
      </mj-group>
    </mj-section>//- Comment s'y rendre
    <mj-section background-color="#dfdfdf" padding="0">
      <mj-column width="40%" vertical-align="middle">
        <mj-image padding="0" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text mj-class="T+1 c+1" text-transform="uppercase">Comment s'y rendre ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Métro :</strong> Ligne 2 - station Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Tramway :</strong> Terminus Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Bus :</strong> Gare routière de Tourcoing.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Train :</strong> Gare de Tourcoing puis station de Métro Tourcoing Centre</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Voiture :</strong> Tourcoing centre.</mj-text>
        <mj-spacer height="10px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding-bottom="40px" border-radius="0 0 20px 20px">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#ffffff" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="font-weight:700;text-decoration:none;color:#ffffff" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="text-decoration:none;color:#ffffff" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="300px">
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0">Cet email a été envoyé à <a class="cT00" style="text-decoration:none;" href="mailto:{{contact.EMAIL}}">{{contact.EMAIL}}</a>, vous l'avez reçu car vous êtes inscrit à Ecosup Campus.</mj-text>
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0"><a class="c11" style="text-decoration:none;text-transform:uppercase;" href="{{ unsubscribe }}">Se désinscrire</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0">©2024 ECOSUP CAMPUS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>